{
  "name": "recipe-register-web-app",
  "version": "1.0.0",
  "description": "Recipe Register",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "recipeRegister",
    "recipe",
    "register"
  ],
  "authors": [
    "Zsolt Szikora",
    "Jogesh Muppala"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.5",
    "angular-ui-router": "~0.2.18",
    "angular-mocks": "~1.5.5",
    "angular-resource": "~1.5.5",
    "angular-route": "~1.5.5",
    "bootstrap": "~3.3.7",
    "font-awesome": "fontawesome#~4.6.1",
    "ng-dialog": "~0.6.0",
    "jquery": "^3.1.1",
    "angular-xeditable": "^0.4.0",
    "ng-droplet": "^0.5.16"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    },
    "font-awesome": {
      "main": [
        "css/font-awesome.css"
      ]
    }
  },
  "resolutions": {
    "angular": "~1.5.5"
  }
}
