{
  "name": "recipe-register-rest-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "cors": "^2.8.1",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-cors": "0.0.3",
    "express-list-routes": "^0.1.4",
    "jade": "~1.11.0",
    "jsonwebtoken": "^5.7.0",
    "mongoose": "^4.6.0",
    "mongoose-currency": "^0.2.0",
    "morgan": "~1.6.1",
    "multer": "^1.2.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "path": "^0.12.7",
    "serve-favicon": "^2.3.0",
    "verify": "^0.1.2"
  }
}
